<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW.MK ASSOCIATES.COM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/fe4cb25373.js" crossorigin="anonymous"></script>

<style>
      .card-body {
        max-height: 300px; /* Set maximum height for the card */
        overflow-y: auto; /* Enable vertical scrolling */
    }
</style>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light container-fluid fs-6 shadow">
        <div class="container" id="div2">
          <a class="navbar-brand  me-5" href="#">
            <img src="./assets/vi logo 2-01.png" alt="Logo" width="80" height="auto">
          </a>
          <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-light text-center " id="navbarNav">
            <ul class="navbar-nav ml-auto gap-5">
              <li class="nav-item">
                <a class="nav-link  nav-ll" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  nav-ll" href="./Prepaid.html" >Prepaid</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-ll bg-danger" href="./Postpaid.html" >Postpaid</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-ll" href="./Bussinesh.html" >Business</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-ll " href="./Gallery.html" >Gallery</a>
              </li>
        </ul>
        </div>
          </div>
      </nav>
</div>
<!-- modal  -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content text-secondary bg-light">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Contact details </h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Please contact this number <B>(+91)9843407574, (+91)90470 98286</B> to know more details.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- ----------  -->

<!-- tabs  -->
<div class="container " style="margin-top: 10em;">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Post Paid plans</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Family Plans</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Fiber</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="cbill-tab" data-toggle="tab" href="#bill" role="tab" aria-controls="bill" aria-selected="false">Pay Bill</a>
    </li>
  </ul>
  <div class="tab-content mt-3" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <h3 class="fs-1 fw-bold">Best Postpaid Plans</h3>
          <p class="fs-3">All Vi max postpaid plans include :  Unlimited Calls  |  National Roaming  |  3000 SMS per month</p>
<!-- -----------------------  -->
<div class="container d-flex gap-5 flex-wrap justify-content-center">
  <!-- card-1  -->
          <div class="card col-lg-3 shadow">
            <div class="card-header ">
              <h1 class="fw-bold">Vi max 401</h1>
              <p>₹401/month</p>
            </div>
            <div class="card-body">
              <!-- <h5 class="card-title">Special title treatment</h5> -->
              <div class="img d-flex flex-column">
              <img src="./assets/screen-1.png" alt="">
              <img src="./assets/screen-1-1.png" alt="">
              </div>
            </div>
            <div class="card-footer text-body-secondary pos">
              <a href="#" class="btn btn-danger col-12"type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Buy</a>
            </div>
          </div>
  <!-- card-2  -->
           <div class="card col-lg-3 shadow">
            <div class="card-header ">
              <h1 class="fw-bold">Vi max 501</h1>
              <p>₹501/month</p>
            </div>
            <div class="card-body">
              <!-- <h5 class="card-title">Special title treatment</h5> -->
              <div class="img d-flex flex-column">
              <img src="./assets/screen-2.png" alt="">
              <img src="./assets/screen-2-2.png" alt="">
              </div>
            </div>
            <div class="card-footer text-body-secondary pos">
              <a href="#" class="btn btn-danger col-12"type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Buy</a>
            </div>
          </div>
  <!-- card-3  -->
           <div class="card col-lg-3 shadow">
            <div class="card-header ">
              <h1 class="fw-bold">Vi max 701</h1>
              <p>₹701/month</p>
            </div>
            <div class="card-body">
              <!-- <h5 class="card-title">Special title treatment</h5> -->
              <div class="img d-flex flex-column">
              <img src="./assets/screen-3.png" alt="">
              <img src="./assets/screen-3-3.png" alt="">
              </div>
            </div>
            <div class="card-footer text-body-secondary pos">
              <a href="#" class="btn btn-danger col-12"type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Buy</a>
            </div>
          </div>
          </div>
          <div class="contact text-center mt-5 mb-5 container-fluid bg-dark">
          <h3 class="fs-1 fw-bold text-light pt-5">You want ot know more details call now </h3>
          <button class="btn btn-danger mb-5 fw-bold" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">(+91)90470 98286</button>
        </div>
<!-- ------------------------->
<!-- accordian  -->
<div class="accordion accordion-flush container mt-5 mb-5" id="accordionFlushExample">
  <h1 class="text-center fw-bold mb-5">Vi Postpaid Plans FAQ’s</h1>
  <!-- first-accordion  -->
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        What is a postpaid plan?
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">With a postpaid plan, users can utilize all services and benefits then get billed at the end of every month. The monthly net bill depends on the postpaid pack selected and total usage. Postpaid plans are reliable, as your plan gets refreshed on the very first day of your billing cycle. These plans come bundled with unlimited calls and data, SMS quota and many additional benefits.</div>
    </div>
  </div>
  <!-- seccond-accordion  -->
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        How to buy postpaid plans?
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Buying a Vi postpaid plan is easy as a breeze.
        <ul>
          <li>Simply visit the postpaid plans page on the Vi website
            </li>
          <li>Select a plan that suits your requirements
            </li>
          <li>Enter basic information like Pincode and mobile number
            </li>
          <li>Enter your delivery address for free SIM delivery
            </li>
          <li>And voila you are all set!</li>
        </ul>
        While buying new unlimited postpaid plans, you can even get an exclusive number of your choice. Alternatively, you can also visit a Vi store near you to buy a postpaid plan.</div>
    </div>
  </div>
  <!-- third-accordion  -->
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        What benefits do I get with Vi Max postpaid Plans?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Vi Max postpaid offers the flexibility to choose your preferred benefits based on your postpaid plan value. Choose from a wide range of entertainment and lifestyle benefits at no added costs. More Data, More Control, More Convenience and Unmatched benefits. Not just this, you can select a plan basis your usage as there are 7 plans to choose from!
        What’s more?
        <ul>
  <li>Unlimited calls and super-fast Data</li>
  <li> Local and national SMS at no extra cost in every billing cycle</li>
  <li> Power to choose entertainment & lifestyle benefits</li>
  <li> Travel benefits like access to airport lounges with REDX plan</li>
  <li>Up to 200GB rollover data</li>
  <li>Access to unlimited Movies, shows and live TV with Vi Movies & TV</li>
</ul>
        </div>
    </div>
  </div>
  <!-- fourth-accordion  -->
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collaps4" aria-expanded="false" aria-controls="flush-collaps4">
        Which Postpaid Plan is best in Vi Max?
      </button>
    </h2>
    <div id="flush-collaps4" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
        Vi Max Postpaid offers the best postpaid plans with many exciting benefits in range of Rs401, Rs501, Rs701, 
        and Rs1101. All our plans are curated to provide our customers with the EXCLUSIVE POWER OF CHOICE to choose their preferred entertainment & lifestyle benefits, along with unlimited calls and data, 3000 SMS per month, up to 200 GB data rollover, 1 month ad-free Hungama music subscription, latest movies and shows on Vi Movies & TV .
         Head to the Best postpaid plans page to explore all the plans available and select a plan that best suits your needs.
      </div>
    </div>
  </div>
  <!-- fivth-accordion  -->
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collaps5" aria-expanded="false" aria-controls="flush-collaps5">
        What are the individual postpaid plans available with Vi Max Postpaid?
      </button>
    </h2>
    <div id="flush-collaps5" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
       
        <p>Keeping the varied needs of users in mind, Vi Max offers the best postpaid plans with amazing benefits in different price range. The best postpaid plans from Vi Max offer a range of benefits. Depending on your plan value, you can choose your preferred EXCLUSIVE entertainment & lifestyle benefits.</p>
       <h3> All Vi Max individual postpaid plans include:</h3>
        <ul>
      <li>Unlimited Calling and 3000 SMS/Month</li>
      <li>Access to 1 months of ad-free Hungama Music via Vi App</li>
      <li> Access to Vi Movies & TV via Vi App</li>
     </ul>
    <h3> Vi Max ₹ 401 Postpaid Plan</h3>
<ul>
  <li>Data – 50GB + 50GB Additional Data (on online purchases)</li>
  <li>Data Rollover – 200 GB</li>
  <li>No of Postpaid Connections – 1</li>
  <li>Access to various OTT Platforms</li>
  <li>Access to 1 year Norton Anti-Virus & EaseMyTrip</li>
  <li>Plan benefit - 1</li>
</ul>

<h3>Vi Max ₹ 501 Postpaid Plan</h3>
<ul>
  <li>Data – 90GB Data</li>
  <li>Data Rollover – 200 GB</li>
  <li>No of Postpaid Connections – 1</li>
  <li>Access to various OTT Platforms</li>
  <li>Access to 6 month Eazydiner & Swiggy One Membership subscription</li>
  <li>Access to 1 year subscription of Norton Anti-Virus & EaseMyTrip</li>
  <li>Plan benefit - 2</li>
</ul>

<h3>Vi Max ₹ 701 Postpaid Plan</h3>
<ul>
  <li>Data – Unlimited Data</li>
  <li>No of Postpaid Connections – 1</li>
  <li>Access to various OTT Platforms</li>
  <li>Access to 6 month subscription of Eazydiner & Swiggy One membership</li>
  <li>Access to 1 year subscription of Norton Anti-Virus & EaseMyTrip</li>
  <li>Plan benefit - 3</li>
</ul>
<h3>RED X ₹ 1101 Postpaid Plan</h3>
<ul>
  <li>Data – Unlimited Data</li>
  <li>No of Postpaid Connections – 1</li>
  <li>Access to Various OTT Platforms</li>
  <li>Access to 6 month subscription of Eazydiner & Swiggy One Membership</li>
  <li>Access to 1 year subscription of Norton Anti-Virus & EaseMyTrip</li>
  <li>Access to Airport Lounges (4 times per year)</li>
  <li>7 days International Roaming Pack worth ₹ 2999</li>
</ul>

      </div>
    </div>
  </div>

</div>
      </div>
      
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <h3 class="fs-1 fw-bold">Best Postpaid Family Plans</h3>
        <p class="fs-3">All Vi max postpaid plans include :  Unlimited Calls  |  National Roaming  |  3000 SMS per month</p>
          <div class="container d-flex gap-5 flex-wrap justify-content-center">
            <!-- card-1  -->
                    <div class="card col-lg-3 shadow">
                      <div class="card-header ">
                        <h1 class="fw-bold">Vi max 701</h1>
                        <p>₹701/month</p>
                      </div>
                      <div class="card-body">
                        <!-- <h5 class="card-title">Special title treatment</h5> -->
                        <div class="img d-flex flex-column">
                        <img src="./assets/fam-3.png" alt="">
                        <img src="./assets/fam-3-3.png" alt="">
                        </div>
                      </div>
                      <div class="card-footer text-body-secondary pos">
                        <a href="#" class="btn btn-danger col-12" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Buy</a>
                      </div>
                    </div>
            <!-- card-2  -->
                     <div class="card col-lg-3 shadow">
                      <div class="card-header ">
                        <h1 class="fw-bold">Vi max 1001</h1>
                        <p>₹1001/month</p>
                      </div>
                      <div class="card-body">
                        <!-- <h5 class="card-title">Special title treatment</h5> -->
                        <div class="img d-flex flex-column">
                        <img src="./assets/fam-1.png" alt="">
                        <img src="./assets/fam-1-1.png" alt="">
                        </div>
                      </div>
                      <div class="card-footer text-body-secondary pos">
                        <a href="#" class="btn btn-danger col-12" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Buy</a>
                      </div>
                    </div>
            <!-- card-3  -->
                     <div class="card col-lg-3 shadow">
                      <div class="card-header ">
                        <h1 class="fw-bold">Vi max 1151</h1>
                        <p>₹1151/month</p>
                      </div>
                      <div class="card-body">
                        <!-- <h5 class="card-title">Special title treatment</h5> -->
                        <div class="img d-flex flex-column">
                        <img src="./assets/fam-2.png" alt="">
                        <img src="./assets/fam-2-2.png" alt="">
                        </div>
                      </div>
                      <div class="card-footer text-body-secondary pos">
                        <a href="#" class="btn btn-danger col-12" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Buy</a>
                      </div>
                    </div>
                    </div>
                    <div class="contact text-center mt-5 mb-5 container-fluid bg-dark">
                    <h3 class="fs-1 fw-bold text-light pt-5">You want ot know more details call now </h3>
                    <button class="btn btn-danger mb-5 fw-bold" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">(+91)90470 98286</button>
                  </div>

      </div>
  <!-- Fiber  -->
      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
          <h3 class="fw-bold">Fiber Plans</h3>
          <!-- <p>This is the content of the Contact tab.</p> -->
          <div class="container d-flex gap-5 flex-wrap justify-content-center">
            <!-- card-1  -->
                    <div class="card col-lg-3 shadow">
                      <div class="card-header ">
                        <h1 class="fw-bold fs-3">Prepaid mobile + Fiber + OTT</h1>
                        <p>₹3109</p>
                      </div>
                      <div class="card-body">
                        <!-- <h5 class="card-title">Special title treatment</h5> -->
                        <div class="img d-flex flex-column">
                        <img src="./assets/fib-1.png" alt="">
                        
                        </div>
                      </div>
                      <div class="card-footer text-body-secondary pos">
                        <a href="#" class="btn btn-danger col-12" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Buy</a>
                      </div>
                    </div>
            <!-- card-2  -->
                     <div class="card col-lg-3 shadow">
                      <div class="card-header ">
                        <h1 class="fw-bold fs-3">Prepaid mobile + fiber + OTT</h1>
                        <p>₹12149</p>
                      </div>
                      <div class="card-body">
                        <!-- <h5 class="card-title">Special title treatment</h5> -->
                        <div class="img d-flex flex-column">
                        <img src="./assets/fib-2.png" alt="">
                        </div>
                      </div>
                      <div class="card-footer text-body-secondary pos">
                        <a href="#" class="btn btn-danger col-12" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Buy</a>
                      </div>
                    </div>
            <!-- card-3  -->
                     <div class="card col-lg-3 shadow">
                      <div class="card-header ">
                        <h1 class="fw-bold fs-3">Prepaid mobile + Fiber + OTT</h1>
                        <p>₹8384/month</p>
                      </div>
                      <div class="card-body">
                        <!-- <h5 class="card-title">Special title treatment</h5> -->
                        <div class="img d-flex flex-column">
                        <img src="./assets/fib-3.png" alt="">
                        </div>
                      </div>
                      <div class="card-footer text-body-secondary pos">
                        <a href="#" class="btn btn-danger col-12" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Buy</a>
                      </div>
                    </div>
                     <!-- card-4  -->
                     <div class="card col-lg-3 shadow">
                      <div class="card-header ">
                        <h1 class="fw-bold fs-3">Prepaid mobile + Fiber + OTT</h1>
                        <p>₹2192</p>
                      </div>
                      <div class="card-body">
                        <!-- <h5 class="card-title">Special title treatment</h5> -->
                        <div class="img d-flex flex-column">
                        <img src="./assets/fib-4.png" alt="">
                        </div>
                      </div>
                      <div class="card-footer text-body-secondary pos">
                        <a href="#" class="btn btn-danger col-12" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Buy</a>
                      </div>
                    </div>
                    <div class="contact text-center mt-5 mb-5 container-fluid bg-dark col-6">
                      <h3 class="fs-1 fw-bold text-light pt-5">You want ot know more details call now </h3>
                      <button class="btn btn-danger mb-5 fw-bold" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">(+91)90470 98286</button>
                    </div>
                    </div>
                    
      </div>

      <div class="tab-pane fade" id="bill" role="tabpanel" aria-labelledby="bill-tab">
        <h3 class="fw-bold">postpaid bill payment online</h3>
        <!-- <p>This is the content of the Contact tab.</p> -->
        <div class="container d-flex gap-5 flex-wrap justify-content-center">
          <!-- card-1  -->
                  <div class="card shadow">
                    <img src="./assets/paybill.png" alt="">
                    <div class="card-footer text-body-secondary pos">
                      <a href="#" class="btn btn-danger col-12">contact now</a>
                    </div>
                  </div>
                  </div>
                  <div class="contact text-center mt-5 mb-5 container-fluid bg-dark">
                  <h3 class="fs-1 fw-bold text-light pt-5">You want ot know more details call now </h3>
                  <button class="btn btn-danger mb-5 fw-bold" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">(+91)90470 98286</button>
                </div>
    </div>
  </div>
</div>
     


    <!-- call and whatsapp buttons -->
    
    <div class="fixed-icon container-fluid d-flex flex-row justify-content-between">
      <a href="https://wa.me/9047098286"><i class="fa-brands fa-whatsapp fa-bounce whatsapp"  style="color: #ffffff;background: 
        #00b37d;padding: 18px 18px; border-radius: 5em;box-shadow: -1px 4px 13px -4px rgba(0,0,0,0.5); margin-left: 5em; "></i></a>
      <i class="fa-solid fa-phone-volume fa-bounce" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="color: #ffffff; background:
       #007bff;padding: 15px 15px; border-radius: 5em; box-shadow: -1px 4px 13px -4px rgba(0,0,0,0.5);"></i>
    </div>

    <!-- -----------------------  -->
<!-- ------Map and links----->
<div class="container4  bg-body-light pe-5 ps-5 pb-5 mb-4" style="margin-top: 5em; background: #00000075;">
  <div class="row">
    <div class="pt-5">
      <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1964.8207848847119!2d78.1187492!3d9.9637497!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c70fa6f85ddf%3A0xbb592569cd9ffd3d!2sVi%20Vodafone%20idea%20Ministore!5e0!3m2!1sen!2sin!4v1714051595778!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
  <div class=" text-center text-light ">
    <h3 class="fs-2 fw-bolder mt-2 ">Address</h3>
    <p class="fs-4 fw-normal">92/1, p.no18E, Arun Nagar, Kosakulam, Madurai, Tamil Nadu 625017</b>
      <b>call: (+91)90470 98286, 
        9843407574</b><br>
      <!-- <button  type="button" class="btn btn-primary border-0 ms-2  btn-box">calll:(+91) 9688896792</button> -->
      <button  type="button" class="btn btn-primary border-0 ms-2  btn-box">Contact Now</button>    </p>
</div>
</div>
</div>
<!-- footer -->
<footer class="container-fluid bg-dark text-light mb-0 " width="100%" heigh="auto">
  <div class="row ">
      <div class=" col-lg-4 text-center mt-5 ">
      <img src="./assets/vi logo 2-01.png" style="margin-left: 2em;" width="80" height="auto" alt="">
      <p class="fs-3 fw-bold">MK ASSOCIATES</p>
      <p>Vodafone & IDEA MINI STORE</p> 
  </div>
  
  <div class="col-lg-4  text-center mt-2 mb-5 ">
      <h3 class="sm-me-5 mt-5 pt-5 fw-bold">Quick Links</h3>
    <div class="content2 mt-3">
      <ul class="d-flex justify-content-center text-center flex-wrap gap-4 ">
       <li> <a href="index.html" >Home</a></li>
       <li> <a href="About.html">About</a></li>
       <li><a href="Servicecs.html">Services</a></li>
       <li><a href="Gallery.html">Gallery</a></li>
       <li><a href="Contact.html">Contact</a></li>            
      </ul> 
    </div>
  
  </div>
  <div class="col-lg-3  text-center mt-5 pt-5 ">
      <h3 class="fw-bold">Address</h3>
        <p>92/1, p.no18E, Arun Nagar, Kosakulam, Madurai, Tamil Nadu 625017 <br>
           <span>Email: mkassociatesvi@gmail.com</span><br>
      <span>  call: (+91)90470 98286, 9843407574.</span>
      </span>
      </p>          
    
  </div>
  </div>
  <hr>
  <div class="container  text-center pb-2">
  <div class="row gap-5 mb-3 " >
  <div class="col-lg-6 text-warning">Copyright © 2024 MK ASSOCIATES</div>
  <div class="col-lg-5 text-warning"> Developed by Spark Web Tech</div>
  </div>
  </div>
  </footer>

<!-- ------------------------------- -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <script>
     const navlikEls=document.querySelectorAll('.nav-ll');
        const windowpathname=window.location.pathname;
        navlikEls.forEach(navlikEls => {
            const navlinkPathname=new URL(navlikEls.href).pathname;
            if((windowpathname === navlinkPathname) || (windowpathname === '/index.html' && navlinkPathname === '/')  ){
                navlikEls.classList.add('active');
                navlikEls.style.color="white";
                navlikEls.style.dropshadow="balck,10px,10px,10px";
            } 
        }); 

 </script>
</body>
</html>
